
kotlin.code.style=official


org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true


website=https://www.workoss.com

group=com.workoss.starter
version=0.0.5
description=quick starter

